{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:checkmate-db.database.windows.net,1433;Database=CheckMate;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
